<?php

return [
    'copy_right_reserved' => 'All right reserved',
    'admin' => 'Admin',
    'profile_edit' => 'Profile edit',
    'logout' => 'Logout',
    'online' => 'Online',
    'dashboard' => 'Dashboard',
    'navigation_bar' => 'Navigation bar',
    'change_language' => 'Change language',
    'companies' => 'Companies',
    'create' => 'Create',
    'company' => 'Company',
    'bulk_delete' => 'Bulk delete',
    'name' => 'Name',
    'email' => 'Email',
    'website' => 'Website',
    'employees_count' => 'Employees count',
    'created_at' => 'Created at',
    'actions' => 'Actions',
    'reload' => 'Reload',
    'excel' => 'Excel',
    'print' => 'Print',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'all_records' => 'All records',
    'logo' => 'Logo',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'created_successfully' => 'Created successfully',
    'not_found_item' => 'Not fount item',
    'some_thing_went_wrong' => 'Something went wrong',
    'updated_successfully' => 'Updated successfully',
    'deleted_successfully' => 'Deleted successfully',
    'bulk_delete_cant_be_empty' => 'Bulk delete cant be empty',
    'warning' => 'Warning',
    'are_you_sure' => 'Are you sure ?',
    'confirm' => 'Confirm',
    'employees' => 'Employees',
    'employee' => 'Employee',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'phone' => 'Phone',
    'company_id' => 'Company',
    'your_company_added_to_our_system' => 'Your company added to our system',
];
