<?php

return [
    'copy_right_reserved' => 'جميع الحقوق محفوظة',
    'admin' => 'مسئول',
    'profile_edit' => 'تعديل الحساب',
    'logout' => 'تسجيل الخروج',
    'online' => 'نشط الان',
    'dashboard' => 'الصفحة الرئيسية',
    'navigation_bar' => 'قائمة التحكم',
    'change_language' => 'تغيير اللغة',
    'companies' => 'الشركات',
    'create' => 'اضافة',
    'company' => 'شركة',
    'bulk_delete' => 'حذف متعدد',
    'name' => 'الاسم',
    'email' => 'البريد لالكترونى',
    'website' => 'الموقع الالكترونى',
    'employees_count' => 'عدد الموظفين',
    'created_at' => 'وقت الاضافة',
    'actions' => 'الاجراءات',
    'reload' => 'اعادة تحميل',
    'excel' => 'اكسيل',
    'print' => 'طباعة',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'all_records' => 'كل السجلات',
    'logo' => 'الشعار',
    'save' => 'حفظ',
    'cancel' => 'الغاء',
    'created_successfully' => 'تمت الاضافة بنجاح',
    'not_found_item' => 'العنصر غير موجود',
    'some_thing_went_wrong' => 'لقد حذث خطا ما',
    'updated_successfully' => 'تم التحديث بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'bulk_delete_cant_be_empty' => 'الحذف المتعدد لا يمكن ان يكون بدون عناصر',
    'warning' => 'تحذير',
    'are_you_sure' => 'هل انت متاكد',
    'confirm' => 'تاكيد',
    'employees' => 'الموظفين',
    'employee' => 'موظف',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'phone' => 'رقم الهاتف',
    'company_id' => 'الشركة',
    'your_company_added_to_our_system' => 'تم اضافة شركتك لنظامنا',
];
