<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages.
    |
    */
    'accepted'             => 'يجب قبول :attribute',
    'active_url'           => ':attribute لا يُمثّل رابطًا صحيحًا',
    'after'                => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal'       => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha'                => 'يجب أن لا يحتوي :attribute سوى على حروف',
    'alpha_dash'           => 'يجب أن لا يحتوي :attribute على حروف، أرقام ومطّات.',
    'alpha_num'            => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط',
    'array'                => 'يجب أن يكون :attribute ًمصفوفة',
    'before'               => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal'      => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
    'between'              => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file'    => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max',
        'array'   => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
    ],
    'boolean'              => 'يجب أن تكون قيمة :attribute إما true أو false ',
    'confirmed'            => 'حقل التأكيد غير مُطابق للحقل :attribute',
    'date'                 => ':attribute ليس تاريخًا صحيحًا',
    'date_format'          => 'لا يتوافق :attribute مع الشكل :format.',
    'different'            => 'يجب أن يكون الحقلان :attribute و :other مُختلفان',
    'digits'               => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام',
    'digits_between'       => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام ',
    'dimensions'           => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct'             => 'للحقل :attribute قيمة مُكرّرة.',
    'email'                => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية',
    'exists'               => 'القيمة المحددة :attribute غير موجودة',
    'file'                 => 'الـ :attribute يجب أن يكون ملفا.',
    'filled'               => ':attribute إجباري',
    'image'                => 'يجب أن يكون :attribute صورةً',
    'in'                   => ':attribute غير موجود',
    'in_array'             => ':attribute غير موجود في :other.',
    'integer'              => 'يجب أن يكون :attribute عددًا صحيحًا',
    'ip'                   => 'يجب أن يكون :attribute عنوان IP صحيحًا',
    'ipv4'                 => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6'                 => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json'                 => 'يجب أن يكون :attribute نصآ من نوع JSON.',
    'max'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر لـ :max.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا',
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes'                => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes'            => 'يجب أن يكون ملفًا من نوع : :values.',
    'min'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر لـ :min.',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا',
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر',
    ],
    'not_in'               => ':attribute لا يمكن ان يكون صفر',
    'numeric'              => 'يجب على :attribute أن يكون رقمًا',
    'present'              => 'يجب تقديم :attribute',
    'regex'                => 'صيغة :attribute .غير صحيحة',
    'required'             => ':attribute مطلوب.',
    'required_if'          => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless'      => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with'        => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all'    => ':attribute مطلوب إذا توفّر :values.',
    'required_without'     => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same'                 => 'يجب أن يتطابق :attribute مع :other',
    'size'                 => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size',
        'file'    => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت',
        'string'  => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالظبط',
        'array'   => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالظبط',
    ],
    'string'               => 'يجب أن يكون :attribute نصآ.',
    'timezone'             => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا',
    'unique'               => 'قيمة :attribute مُستخدمة من قبل',
    'uploaded'             => 'فشل في تحميل الـ :attribute',
    'url'                  => 'صيغة الرابط :attribute غير صحيحة',
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */
    'custom'               => [
        'validate' => [
            'without_spaces' => ':attribute لا يمكن ان يحتوى على مسافات ',
        ],
    ],
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    'attributes'           => [
        'name'                  => 'الاسم',
        'phone'                 => 'رقم الهاتف',
        'username'              => 'اسم المُستخدم',
        'email'                 => 'البريد الالكتروني',
        'password'              => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'city_id'               => 'المدينة',
        'country_id'            => 'الدولة',
        'address'               => 'العنوان',
        'age'                   => 'العمر',
        'gender'                => 'النوع',
        'day'                   => 'اليوم',
        'month'                 => 'الشهر',
        'year'                  => 'السنة',
        'hour'                  => 'ساعة',
        'minute'                => 'دقيقة',
        'second'                => 'ثانية',
        'title'                 => 'العنوان',
        'content'               => 'المُحتوى',
        'description'           => 'الوصف',
        'excerpt'               => 'المُلخص',
        'date'                  => 'التاريخ',
        'time'                  => 'الوقت',
        'available'             => 'مُتاح',
        'size'                  => 'الحجم',
        'subject'               => 'عنوان الرساله',
        'message'               => 'نص الرساله',
        'company_name'          => 'اسم الشركه',
        'email_address'         => 'البريد الالكترونى',
        'logo'                  => 'الشعار',
        'whatsapp'              => 'تطبيق الواتس',
        'website'               => 'البريد الالكترونى',
        'lat'                   => 'خط العرض',
        'lon'                   => 'خط الطول',
        'facebook'              => 'الفيسبوك',
        'twitter'               => 'التويتر',
        'youtube'               => 'اليوتيوب',
        'googleplus'            => 'جوجب بلس',
        'instagram'             => 'انستجرام',
        'snapchat'              => 'سناب شات',
        'linkedin'              => 'لينكد ان',
        'visits'                => 'عدد الزوار',
        'type'                  => 'النوع',
        'details'               => 'التفاصيل',
        'start_date'            => 'تاريخ البدايه',
        'end_date'              => 'تاريخ الانتهاء',
        'end_hour'              => 'وقت الانتهاء',
        'image'                 => 'الصوره',
        'user_id'               => 'المستخدم',
        'token'                 => 'كود الدخول',
        'offer_id'              => 'العرض',
        'stars'                 => 'تقييم النجوم',
        'user_name'             => 'إسم المستخدم',
        'country'               => 'الدوله',
        'city'                  => 'المدينه',
        'position'              => 'الموقع',
        'en_name'               => 'الاسم باللغه الانجليزيه',
        'uid'                   => 'حساب التسجيل',
        'link'                  => 'الرابط',
        'price'                 => 'السعر',
        'offer_price'           => 'سعر العرض',
        'lang'                  => 'اللغه',
        'permalink'             => 'الرابط الثابت',
        'ar_name'               => 'الاسم بالعربيه',
        'parent_id'             => 'الفرع الرئيسى',
        'services'              => 'الخدمات',
        'commercial_name'       => 'اسم السجل التجارى',
        'identity_image'        => 'صورة الهويه',
        'privacy'               => 'الشروط والاحكام',
        'infraction_id'         => 'نوع المخالفه',
        'image_before'          => 'الصوره',
        'lat_before'            => 'خط الطول',
        'lon_before'            => 'خط العرض',
        'notes'                 => 'الملاحظات',
        'coordinates'           => 'خطوط الطول والعرض',
        'center'                => 'المركز',
        'area'                  => 'المنطقه',
        'cost'                  => 'التكلفه',
        'areas'                 => 'المناطق',
        'percent'               => 'النسبه المئويه',
        'removal_id'            => 'نوع الازاله',
        'lat_after'             => 'خط الطول',
        'lon_after'             => 'خط العرض',
        'delivery_cost'         => 'تكلفة التوصيل',
        'resturant_name'        => 'اسم المطعم',
        'tables_count'          => 'اعداد الترابيزات',
        'service'               => 'الخدمة',
        'tax'                   => 'الضريبة',
        'table_id'              => 'رقم الترابيزه',
        'meal_id'               => 'رقم الوجبة',
        'quantity'              => 'الكمية',
        'video'                 => 'ملف الفيديو',
        'business_id'           => 'نوع النشاط التجارى',
        'business_name'         => 'اسم النشاط التجارى',
        'code'                  => 'الكود',
        'trips_discount'        => 'نسبة التخفيضات',
        'icon'                  => 'الايقونة',
        'governorate_id'        => 'المحافظة',
        'plans'                 => 'اسعار الباقات',
        'trip_ads_limit'        => 'حد الاعلانات الاقصى',
        'trip_approve_limit'    => 'حد الموافقات الاقصى',
        'site_description'      => 'وصف الموقع',
        'license_number'        => 'رقم الرخصة',
        'overview'              => 'نظرة عامة',
        'price_before_discount' => 'السعر قبل الخصم',
        'destination'           => 'المقصد',
        'media'                 => 'الملفات',
        'birth_date'            => 'تاريخ الميلاد',
        'success_percent'       => 'نسبة النجاح',
        'field_id'              => 'المجال',
        'file'                  => 'الملف',
        'end_at'                => 'وقت الانتهاء',
        'force_open'            => 'متاح',
        'action'                => 'الاكشن',
        'id_number'             => 'رقم الهوية',
        'alt_phone'             => 'رقم الهاتف البديل',
        'alt_email'             => 'البريد الالكترونى البديل',
        'listorder'             => 'الترتيب',
        'label'                 => 'الاسم',
        'val'                   => 'القيمة',
        'file_required'         => 'هل الملف مطلوب',
        'id_image'              => 'صورة الهوية',
    ],
];
